### ISSUE TITLE
 6.6.20-cwt-5.12.0-{1,2} generate kernel stack trace at boot

### ISSUE THREAD

**Issue by stronnag** [cwt-vf2/linux-cwt-starfive-vf2#10]
FYI, no idea if this is important, but the following stack trace is generated from the latest cwt kernel at boot.
```
[    2.516004] ------------[ cut here ]------------
[    2.516008] WARNING: CPU: 1 PID: 1 at drivers/reset/core.c:766 __reset_control_get_internal+0xd4/0x11c
[    2.516024] Modules linked in:
[    2.516030] CPU: 1 PID: 1 Comm: swapper/0 Not tainted 6.6.20-cwt-5.12.0-1 #1
[    2.516036] Hardware name: StarFive VisionFive 2 v1.3B (DT)
[    2.516039] epc : __reset_control_get_internal+0xd4/0x11c
[    2.516044]  ra : __of_reset_control_get+0x10e/0x172
[    2.516049] epc : ffffffff805f50f0 ra : ffffffff805f5246 sp : ffffffc8000238f0
[    2.516053]  gp : ffffffff819293b0 tp : ffffffd8c0095940 t0 : 0000000000000000
[    2.516057]  t1 : 0000000000000000 t2 : 0000000000000006 s0 : ffffffc800023940
[    2.516061]  s1 : ffffffd8c4800080 a0 : ffffffd8c3fdc340 a1 : 0000000000000002
[    2.516064]  a2 : 0000000000000001 a3 : 0000000000000000 a4 : 0000000000000001
[    2.516067]  a5 : 0000000000000000 a6 : 000000000000000a a7 : 00000000000002e1
[    2.516071]  s2 : 0000000000000002 s3 : ffffffd8c3fdc360 s4 : ffffffd8c3fdc340
[    2.516074]  s5 : 0000000000000000 s6 : 0000000000000001 s7 : 0000000000000000
[    2.516077]  s8 : ffffffd8c0177810 s9 : fffffffffffff000 s10: 0000000000000000
[    2.516080]  s11: 0000000000000000 t3 : ffffffffffffffff t4 : ffffffffffffffff
[    2.516084]  t5 : 0000000000000001 t6 : 0000000000000040
[    2.516087] status: 0000000200000120 badaddr: 0000000000000000 cause: 0000000000000003
[    2.516091] [<ffffffff805f50f0>] __reset_control_get_internal+0xd4/0x11c
[    2.516097] [<ffffffff805f5246>] __of_reset_control_get+0x10e/0x172
[    2.516102] [<ffffffff805f52de>] __reset_control_get+0x34/0x18a
[    2.516107] [<ffffffff805f5b9a>] __reset_control_bulk_get+0x4a/0xdc
[    2.516113] [<ffffffff805f5c86>] __devm_reset_control_bulk_get+0x5a/0x9a
[    2.516118] [<ffffffff80b86e74>] stfcamss_probe+0x296/0xe92
[    2.516127] [<ffffffff8070c196>] platform_probe+0x52/0xb6
[    2.516137] [<ffffffff80709cb4>] really_probe+0x84/0x234
[    2.516144] [<ffffffff80709ec0>] __driver_probe_device+0x5c/0xdc
[    2.516150] [<ffffffff80709f6c>] driver_probe_device+0x2c/0xb2
[    2.516156] [<ffffffff8070a0ec>] __driver_attach+0x6c/0x11a
[    2.516163] [<ffffffff80707e98>] bus_for_each_dev+0x58/0xa6
[    2.516170] [<ffffffff80709706>] driver_attach+0x1a/0x22
[    2.516176] [<ffffffff80709072>] bus_add_driver+0xd0/0x1ba
[    2.516182] [<ffffffff8070ad96>] driver_register+0x40/0xda
[    2.516188] [<ffffffff8070bf3c>] __platform_driver_register+0x1e/0x26
[    2.516196] [<ffffffff80c2e4fc>] stfcamss_init+0x1a/0x22
[    2.516204] [<ffffffff800020ee>] do_one_initcall+0x36/0x1fa
[    2.516210] [<ffffffff80c014ba>] kernel_init_freeable+0x21e/0x286
[    2.516220] [<ffffffff80b8b8be>] kernel_init+0x26/0x11a
[    2.516225] [<ffffffff80b93f96>] ret_from_fork+0xe/0x1c
[    2.516232] ---[ end trace 0000000000000000 ]---
[    2.516259] [st_camss] error: Failed to get reset controls
```
The system runs OK.

**Comment by cwt** [comment]
I guess because the board tries to reset the camera during boot, but I don't have any camera to test, so I don't know if the board boots with a camera plugged in, will it produce an error or not.

I think maybe I will make this a module.

https://github.com/starfive-tech/linux/blob/22919f9dcd75788d1a38d0884e060bc6f4389937/drivers/media/platform/starfive/Kconfig#L46C1-L56C27

**Comment by cwt** [comment]
@stronnag I tried to fix this by set StarFive video in and all of related cam drivers as modules, but that cause more problem. As far as I can tried are the changes in https://github.com/cwt-vf2/linux-cwt-starfive-vf2/releases/tag/cwt22-5.12.0-3, but it still produces stack trace after this line:

```
[    3.421525] jh7110-vin 19800000.vin_sysctl: stfcamss probe enter!
```

Without a camera module, I can't test it further.

**Comment by stronnag** [comment]
Thanks for trying. 
Highly appreciate all you do for Arch on RiscV!
